
:root{
  --primary-100: #d1fae5eb;
  --primary-200: #a7f3d0;
  --primary-300: #6ee7b7;
  --primary-400: #34d399;
  --primary-500: #10b981;
  --primary-600: #059669;
  --primary-700: #047857;
  --primary-800: #065f46;
  --primary-900: #064e3b;
  /* --primaryColor:rgb(208, 217, 246); */
  --textColor:rgb(1, 33, 13);
}


body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  background-color:var(--primary-100);
  color:var(--textColor)
}

#ourTourText{
text-align: center;
margin-top: 80px;
  font-size: 2rem;
font-weight: 500;
letter-spacing: .3rem;


}

#underline{
  width:120px;
  height :4px;
  margin :0 auto;
  background-color:var(--primary-500)
}
.wrapper{ 
  padding: 40px 90px;
  border: 3px solid red;
  display: grid;
  grid-template-columns: repeat(3,1fr);
 /* gap: 20px 30px; */


}
.card{
  justify-self:center;
  width: 95%;
  /* height: 70vh; */
  /* background-color: red; */
  margin-bottom: 20px;
  /* padding: 0 30px; */
  border-radius: 30px 30px 0 0;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.51);
}

.container {
  padding: 30px 20px;
}
#tourImage{
  object-fit: cover;
  width: 100%;
  height: 300px;
  border-radius: 5px 5px 0 0;
}

#tourName{
  font-size: 1.3rem;
  text-align:center;
  font-Weight:500;
}



@media screen and (max-width:900px) {
  
  .wrapper{
  grid-template-columns: repeat(2,1fr);
  padding: 30px 30px;

  }

  #tourName{
    font-size: 1.2rem;
  }
}


@media screen and (max-width:650px) {
  
  .wrapper{
  grid-template-columns: repeat(1,1fr);
  padding: 30px 30px;

  }

  #tourName{
    font-size: 1rem;
  }
}